package java_lang;

public class ExampleRuntimeRunFinalizersExit {
}

/*
----------------------------------------------------------------------------------------------------------------------
НА ЗАМЕТКУ! Вызов метода System.runFinalizerOnExit (true) гарантирует, что метод
finalize() будет вызван до того, как программа завершит свою работу. Но и этот метод крайне
ненадежен и не рекомендован к применению. В качестве альтернативы можно воспользоваться
методом Runtime.addShutdownHookO. Дополнительные сведения о нем можно найти в доку­
ментации на прикладной программный интерфейс API.
----------------------------------------------------------------------------------------------------------------------
*/
