package java_lang;

public class ExampleStrictMath {
    public static void main(String[] args) {

    }
}

/*
----------------------------------------------------------------------------------------------------------------------
НА ЗАМЕТКУ! Для повышения производительности методов из класса Math применяются проце­
дуры из аппаратного модуля, выполняющего операции с плавающей точкой. Если для вас важнее
не быстродействие, а предсказуемые результаты, пользуйтесь классом strictMath. В нем реали­
зуются алгоритмы из свободно распространяемой библиотеки fdlibm математических функций,
гарантирующей идентичность результатов на всех платформах. Исходные коды, реализующие эти
алгоритмы, можно найти по адресу http://www.netlib.org/fdlibm/ind0x.html.(В библи­
отеке fdlibm каждая функция определена неоднократно, поэтому в соответствии со стандартом
IEEE 754 имена функций в классе StrictMath начинаются с буквы пе м.)
----------------------------------------------------------------------------------------------------------------------
*/
