package serialization;

public interface ExampleExternalizable {
}

/*
----------------------------------------------------------------------------------------------------------------------
Средства Java для сериализации и десериализации разработаны таким обра·
зом, чтобы большая часть операций сохранения и восстановления состояния объ·
екта выполнялась автоматически. Но иногда требуется управлять этим процессом
вручную, например, чтобы воспользоваться алгоритмами сжатия и шифрования
данных. Именно для таких случаев и предназначен интерфейс E x t e rna l valueInt zaЫe.
В интерфейсе E x t e rna l valueInt z a Ы e определяются следующие методы:
void readExternal (Obj ectinput потох "ода)
throws IOException , ClassNotFoundException
void writeExternal (Obj ectOUtput потох - .вuвода)
throws IOException
В этих методах параметр поток_ в в ода обозначает поток байтов, из которого
может быть введен объект, а параметр поток_ выв ода - поток байтов, куда это объ­
ект может быть выведен.
----------------------------------------------------------------------------------------------------------------------
*/