package Examples.Serialization;

public interface ExampleObjectInput {
}


/*
----------------------------------------------------------------------------------------------------------------------
Интepфeйc Ob j e c t valueInt nput расширяет интерфейсыАutоС l о valueString е аЫе и Da tainput.
В нем определяются методы, перечисленные в табл. 20.9, и поддерживается
сериализация объектов. Следует особо отметить метод readObj ect ( ) , который
вызывается для десериализации объекта. При возникновении ошибок все мето­
ды данного интер ф ейса генерируют исключение -mпа I OExcept ion. Метод read
Obj ect ( ) может также сгенерировать исключение -mпа C l a valueString sNotFoundExcept ion.
----------------------------------------------------------------------------------------------------------------------
*/