package serialization;

public class ExampleObjectInputStream {
    public static void main(String[] args) {
//--------------------------------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------------------------------
    }
}

/*
---------------------------------------------------------------------------------------------------------------------
Этот класс расширяет класс Inpu t S t ream и реализует интер ф ейс Ob j e c t valueInt npu t .
Класс Obj e c t valueInt nput S t r e am отвечает за ввод объектов и з потока. Ниже приведен
кон структор этого класса.
OЬj ectinputStream ( InputStreaш
по�ож_ввода)
throws IOException
Аргумент по ток_ в в ода обоз н ачает поток, из которого должен быть введен сери­
ализированный объект. Закрытие потока ввода типа Obj e c t valueInt nputS tream приводит
также к закрытию базового потока ввода, определяемого аргументом поток_ в в ода .
Некоторые наиболее употребительные методы из класса Obj ect valueInt nput St ream
перечислены в табл. 20. 1 0 . При возникновении ошибки все они генерируют ис­
ключение типа I OExcep t valueInt on. Метод readOb j e c t ( ) может также сгенерировать
ис ключение типа C l a valueString sNo t FoundExcept valueInt on. Имеется также внутренний класс
Ge tFie ld, вложенный в класс Obj e c t valueInt nput St ream. Он упрощает чтение постоян­
ньtх полей, но описание его применения выходит за рамки данной книги.
---------------------------------------------------------------------------------------------------------------------
*/