package collections.old_collection_api;

public class ExampleDictionaty {
}

/*
----------------------------------------------------------------------------------------------------------------------
Класс D i c t i o n a r y является абстрактным, предоставляет хранилище для пар
"ключ-значение" и действует аналогично отображению типа Мар. Задав ключ
и значение, можно сохранить значение в объекте класса D i c t i on a r y . Как толь­
ко значение будет сохранено, его можно извлечь по связанному с ним ключу.
Аналогично отображению, словарь типа D i c t i on a r y можно рассматривать как
список пар "ключ-значение". И хотя класс D i c t i on a r y до сих пор рекомендуется
для употребления, его можно считать устаревшим, поскольку его функции полно­
стью заменяет отображение. Тем не менее класс Di c t i ona r y по-прежнему приме­
няется, и поэтому он рассматривается здесь.
В версии JDK 5 класс Di c t i onary был сделан обобщенным. Он объявляется
следующим образом:
class
Dictionary<K ,
V>
где К обозначает тип ключей, а V - тип значений. Абстрактные методы , определен­
ные в классе D i c t i o n a r y , перечислены в табл. 1 8.22.
Чтобы ввести ключ и его значение в словарь, достаточно вызвать метод put ( )
а для того чтобы извлечь значение из словаря по заданному ключу - метод g e t ( ) .
Ключи и значения могут быть возвращены в виде перечисления методами k e y s ( )
и elemen t s ( ) соответственно. Метод s i z e ( ) возвращает количество пар "ключ­
значение", хранящихся в словаре, а метод i s Emp t y ( ) - логическое значение t ru e ,
если словарь пуст. Для удаления любой пары "ключ-значение" из словаря следует
вызвать метод remo ve ( ) .
----------------------------------------------------------------------------------------------------------------------
*/
