package java_util_logging;

public class ExampleLogRecord {

}

/*
-----------------------------------------------------------------------------------------------------------------------
•Level getLevel()
            Получает уровень протоколирования для данной записи.

•String getLoggerName()
            Получает имя регистратора, создавшего данную запись.

•ResourceBundle getResourceBundle()
•String getResourceBundleName()
            Получает комплект ресурсов, предназначенный для интернационализации сообщения, или его
            имя. Если комплект ресурсов не предусмотрен, возвращается пустое значение null.

•String getMessage()
            Получает исходное сообщение, не прошедшее интернационализацию и форматирование.

•Оbject[] getParameters()
            Получает параметры или пустое значение null, если они отсутствуют.

•Throwable getThrown()
            Получает объект сгенерированного исключения или пустое значение null, если объект не существует.

•String getSourceClassName()
•String getSourceMethodName()
            Определяют местоположение кода, зарегистрировавшего данную запись. Эти сведения могут быть
            предоставлены кодом регистрации или автоматически выведены, исходя из анализа стека выпол­
            нения программы. Если код регистрации содержит неверное значение или программа была опти­
            мизирована таким образом, что определить местоположение кода невозможно, эти сведения могут
            оказаться неточными.1оng getMillis()
            Определяет время создания данной протокольной записи в миллисекундах, отсчитывая его от даты 1 января 1970 г.

•long getSequenceNumber()
            Получает однозначный порядковый номер записи.

•int getThreadID()
            Получает однозначный идентификатор потока, в котором была создана данная протокольная з а ­
            пись. Такие идентификаторы присваиваются классом LogRecord и не имеют отношения к другим
            идентификаторам потоков.
-----------------------------------------------------------------------------------------------------------------------
*/
