package multithreading;

public class ExampleConcurrentCollection {

    public static void main(String[] args) {

    }

}

/*
------------------------------------------------------------------------------------------------------------------------
HA ЗАМЕТКУ! В некоторых приложениях применяются настолько крупные параллельные хеш -
отображения, что обращаться к ним с помощью метода size() неэффективно, поскольку он воз­
вращает размер коллекции в виде значения типа int. Как же тогда обращаться к отображению,
в котором хранится более двух миллионов записей? Для этого в версии Java SE 8 внедрен метод
mappingCount ( ) , возвращающий размер коллекции в виде значения типа long.
------------------------------------------------------------------------------------------------------------------------
*/
