package multithreading;

public class ExampleLinkedBlockingDeque {

    public static void main(String[] args) {

    }

}

/*
---------------------------------------------------------------------------------------------------------------
LinkedBlockingDeque — это вариант блокирующей двухсторонней очереди.
---------------------------------------------------------------------------------------------------------------
А бло­кирующая очередь типа ArrayBlockingQueue конструируется с заданной емкостью
и признаком равноправия блокировки в качестве необязательного параметра. Если
этот параметр указан, то предпочтение отдается очередям, дольше всего находящим­
ся в состоянии ожидания. Как всегда, от этого существенно страдает производитель­
ность. Потому правило равноправия блокировки следует применять только в том
случае, если оно действительно разрешает затруднения, возникающие при многопо­
точной обработке.­
---------------------------------------------------------------------------------------------------------------
•LinkedBlockingQueueO
•LinkedBlockingDeque()
	Конструируют неограниченную блокирующую одностороннюю или двустороннюю очередь, реализо­
	ванную в виде связного списка.
	
•LinkedBlockingQueue(int capacity)
•LinkedBlockingDeque (int capaci ty)
	Конструируют ограниченную блокирующую одно- или двухстороннюю очередь, реализованную
	в виде связного списка.
---------------------------------------------------------------------------------------------------------------
*/
