package multithreading;

public class ExampleCondition {

    public static void main(String[] args) {

    }

}

/*
----------------------------------------------------------------------------------------------------------------------------
•void await ()
	Вводит поток исполнения в набор ожидания по данному условию.
	
•void signalAll ()
	Разблокирует все потоки исполнения в наборе ожидания по данному условию.
	
•void signal()
	Разблокирует один произвольно выбранный поток исполнения в наборе ожидания по данному ус­ловию.
	
•boolean await(long time, TimeUnit unit)
	Входит в набор ожидания по данному условию, блокируя до тех пор, пока поток исполнения не
	будет удален из набора ожидания или ж е до тех пор, пока не истечет заданное время. Возвращает
	логическое значение false, если этот метод завершается по истечении времени ожидания, а и на­
	че — логическое значение true.
	
•void awaitUninterruptibly()
	Входит в набор ожидания по данному условию, блокируя до тех пор, пока поток не будет удален
	из набора ожидания. Если поток исполнения прерван, этот метод не генерирует исключение типа
	InterruptedException.
----------------------------------------------------------------------------------------------------------------------------
*/
