package multithreading;

public class ExampleDelayQueue {

    public static void main(String[] args) {

    }

}

/*
---------------------------------------------------------------------------------------------------------------
И, наконец, блокирующая очередь типа DelayQueue содержит объекты, реализу­
ющие интерфейс Delayed, объявляемый следующим образом:
		interface Delayed extends Comparable<Delayed>{
			long getDelay(TimeUnit unit);
		}
Метод getDelay () возвращает оставшееся время задержки объекта. О трицатель­
ное значение указывает, что время задержки истекло. Элементы могут быть удалены
из очереди типа DelayQueue только в том случае, если истечет время их задержки.
Кроме того, придется реализовать метод compareTo ( ) , который используется в оче­
реди типа DelayQueue для сортировки ее элементов.
---------------------------------------------------------------------------------------------------------------
•DelayQueue()
	Конструирует неограниченную блокирующую очередь элементов типа Delayed. Из очереди могут
	быть удалены только элементы, время задержки которых истекло.
---------------------------------------------------------------------------------------------------------------
*/
