package multithreading;

public class ExampleThread_Interrupted_Islnterrupted {

    public static void main(String[] args) {

    }

}

/*
-----------------------------------------------------------------------------------------------------------------------
НАЗАМЕТКУ!Существуютдва очень похожих метода: interrupted () иislnterrupted().Ста­тический метод interrupted() проверяет, 
был ли прерван текущ ий поток исполнения. Более того, вызов этого метода приводит к очистке состояния прерывания потока 
исполнения. С другой стороны, метод экземпляра isinterrupted() можно использовать для проверки, был ли прер­ван любой 
поток исполнения. Его вызов не приводит к изменению состояния прерывания.
-----------------------------------------------------------------------------------------------------------------------
*/
