package multithreading;

public class ExampleLinkedTransferQueue {

    public static void main(String[] args) {

    }

}

/*
------------------------------------------------------------------------------------------------------------
В версии Java SE 7 внедрен интерфейс TransferQueue, дающий поставляющему
потоку исполнения возможность ожидать до тех пор, пока потребляющий поток не
будет готов принять элемент из очереди. Когда в поставляющем потоке делается при­
веденный ниже вызов, блокировка устанавливается до тех пор, пока она не будет сня­
та в другом потоке. Данный интерфейс реализуется в классе LinkedTransferQueue.
						q.transfer(item);
------------------------------------------------------------------------------------------------------------
*/
