package Examples.Swing;

public class ExampleEventHandler {
}

/*
-----------------------------------------------------------------------------------------------------------------------
•static Object create (Class listenerInterface, Object target, String action)
•static Object create (Class listenerInterface, Object target, String action, String eventProperty)
•static Object create (Class listenerlnterface, Object target, String action, String eventProperty, String listenerMethod)
      Создают прокси-объект, реализующий заданный интерфейс. В результате указанный метод или все методы интерфейса выполняют
    заданное действие над целевым объектом. Действие может быть обозначено именем метода или свойством объекта. Если это
    свойство, то выполняется метод установки. Так, если параметр action имеет значение text, действие превращается в вызов
    метода setText().
      Свойство события состоит из одного или нескольких имен свойств, разделенных точками. Первое свойство задает считывание
    параметра метода из обработчика, второе свойство — считывание результирующего объекта и т.д. Например, свойство source,
    text превращается в вызовы методов getSource() и getText()
-----------------------------------------------------------------------------------------------------------------------
*/
