package Examples.Swing;

public class ExampleActionEvent {
}

/*
-----------------------------------------------------------------------------------------------------------------------
Различные источники могут порождать разные виды событий. Например, кнопка может посылать объекты типа ActionEvent, а
окно - объекты типа WindowEvent. Кратко механизм обработки событий в библиотеке AWT можно описать следующим образом.
    • Объект приемника событий — это экземпляр класса, реализующего специальный интерфейс, называемый (естественно)
      интерфейсом приемника событий.
    • Источник событий — это объект, который может регистрировать приемники событий и посылать им объекты событий.
    • При наступлении события источник посылает объекты событий всем зарегистрированным приемникам.
    • Приемники используют данные, инкапсулированные в объекте события, чтобы решить, как реагировать на это событие.
-----------------------------------------------------------------------------------------------------------------------
•String getActionCommand()
    Возвращает командную строку, связанную с событием действия. Если событие наступило от кнопки, в командной строке
    содержится метка кнопки, при условии, что она не была изменена методом setActionCommand().
-----------------------------------------------------------------------------------------------------------------------
*/
