package object;

public class ExampleObject {

    public static void main(String[] args) {

    }

}

/*
------------------------------------------------------------------------------------------------------------------------------
•void notifyAll()
	Разблокирует потоки исполнения, вызвавшие метод wait ( ) для данного объекта. Может быть вы­зван только из тела 
	синхронизированного метода или блока кода. Генерирует исключение типа IllegalMonitorStateException, если поток 
	исполнения не владеет блокировкой данного объекта.
	
•void notify()
	Разблокирует один произвольно выбранный поток исполнения среди потоков, вызвавших метод wait() для данного объекта. Может 
	быть вызван только из тела синхронизированного метода или блока кода. Генерирует исключение типа IllegalMonitorStateException, 
	если поток испол­нения не владеет блокировкой данного объекта.
	
•void wait()
	Вынуждает поток исполнения ожидать уведомления в течение указанного периода времени. Вы­зывается только из синхронизированного
	метода или блока кода. Генерирует исключение типа IllegalMonitorStateException, если поток исполнения не владеет блокировкой 
	данного объекта.
	
•void wait(long millis)
•void wait(long millis , int nanos)
	Вынуждают поток исполнения ожидать уведомления в течение указанного периода времени. Вы­зываются только из синхронизированного 
	метода или блока кода. Генерируют исключение типа IllegalMonitorStateException, если поток исполнения не владеет блокировкой 
	данного объекта.
		Параметры:  millis    Количество миллисекунд ожидания
					nanos     Количество наносекунд ожидания, но не более 1000000
------------------------------------------------------------------------------------------------------------------------------
*/
