package IO;

public class ExampleAppendable {
}

/*
-----------------------------------------------------------------------------------------------------------------------
В интерфейсе Appendable имеются два приведенных ниже метода, позволяющие присоединять как отдельные символы, так и целые
последовательности символов.
                Appendable append(char с)
                Appendable append(CharSequence s)
Интерфейс CharSequence описывает основные свойства последовательности значений типа char. Его реализуют такие классы, как
String, CharBuffer, StringBuilder и StringBuffer. Из всех классов, представляющих потоки ввода-вывода, только класс Writer
реализует интерфейс Appendable.
-----------------------------------------------------------------------------------------------------------------------
• Appendable append (char c)
• Appendable append (CharSequence cs)
    Присоединяют указанную кодовую единицу или все кодовые единицы из заданной последовательности к данному потоку
    ввода-вывода типа Appendable. Возвращают ссылку this.
-----------------------------------------------------------------------------------------------------------------------
*/
