package IO;

public class ExampleOutputSteam {
    public static void main(String[] args) {

    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Аналогично в классе OutputStream определяется следующий абстрактный метод, записывающий один байт в указанное место для вывода данных:
                    abstract void write(int b)
Как методы read (), так и методы write () блокируют доступ до тех пор, пока байты не будут фактически считаны или записаны.
Это означает, что если к потоку ввода-вывода не удается получить доступ немедленно (что обычно случается из-за занятости
сетевого соединения), происходит блокирование текущего потока исполнения. А это дает другим потокам исполнения возможность
выполнять какую-нибудь полезную задачу, в то время как метод ожидает, когда поток ввода-вывода станет снова доступным.
По завершении чтения или записи данных в поток ввода-вывода его следует закрыть, вызвав метод closet). Такой вызов приводит
к освобождению системных ресурсов, доступных в ограниченном количестве. Если же в прикладной программе открывается слишком
много потоков ввода-вывода без последующего их закрытия, ресурсы системы могут исчерпаться. Кроме того, закрытие потока вывода
приводит к очистке использовавшегося для него буфера: все байты, которые временно размещались в этом буфере с целью их
последующей доставки в виде более крупного пакета, рассылаются по местам своего назначения. Так, если не закрыть файл,
последний пакет байтов может так никогда и не быть доставлен. Очистить буфер от выводимых данных можно и вручную с помощью
метода flush().
-----------------------------------------------------------------------------------------------------------------------
•abstract void write (int n)
    Записывает байт данных.

•void write (byte [ ] b)
•void write (byte [] b, int off, int len)
    Записывают все байты или определенный ряд байтов из массива Jb.
            Параметры: b       Массив, из которого должны выбираться данные для записи
                       off     Смещение в массиве b, обозначающее позицию, с которой должна начинаться выборка байтов для записи
                       1еn     Общее количество записываемых байтов

•void close ()
    Очищает и закрывает поток вывода.

•void flush ()
    Очищает поток вывода, отправляя любые находящиеся в буфере данные по месту назначения.
-----------------------------------------------------------------------------------------------------------------------

*/
