package IO;

public class ExampleReadable {
}

/*
-----------------------------------------------------------------------------------------------------------------------
В интерфейсе Readable имеется единственный метод int read (CharBuffer cb), а в классе CharBuffer — методы для чтения и записи
с последовательным и произвольным доступом. Этот класс представляет буфер в оперативной памяти или файл, отображаемый в
памяти. (Подробнее об этом речь пойдет в разделе 2.6.2.)
-----------------------------------------------------------------------------------------------------------------------
int read(CharBuffer cb)
    Пытается считать столько значений типа char в буфер cb, сколько в нем может их уместиться. Возвращает количество считанных
    значений типа char или значение -1, если из данного потока ввода типа Readable больше не доступно никаких значений.
-----------------------------------------------------------------------------------------------------------------------
*/
