package IO;

public class ExampleBufferedOutputStream {
    public static void main(String[] args) {
//---------------------------------------------------------------------------------------------------------------------

//---------------------------------------------------------------------------------------------------------------------
    }
}

/*
----------------------------------------------------------------------------------------------------------------------
Буферизовшн'н:ьrе потоки ввода-в'ЬЮода расширяют класс фильтруемого потока вво­
да-в ы вода, присоединяя к нему буфер, выделяемый в памяти. Этот буфер позво­
ляет выполнять операции одновременного ввода-вывода не одного, а не несколь­
ки х байтов, повышая тем самым производительность. Благодаря наличию буфера
можно выполнять пропуск байтов, маркировку и установку потока ввода-вывода
в исходное состояние.
----------------------------------------------------------------------------------------------------------------------
• BufferedOutputStream(OutputStream out)
    Создает буферизированный поток вывода. Такой поток способен накапливать выводимые байты без постоянного обращения к
    устройству вывода. Когда буфер заполнен или поток очищен, данные записываются.
----------------------------------------------------------------------------------------------------------------------
*/