package IO;

public class ExampleCloseable {
}

/*
-----------------------------------------------------------------------------------------------------------------------
На заметку! Интерфейс java.io.Closeable расширяет интерфейс java.lang.Auto-Closeable. Следовательно, в любой реализации
интерфейса Closeable можно использовать оператор try с ресурсами. А зачем вообще нужны два интерфейса? В методе close () из
интерфейса Closeable генерируется только исключение типа iOException, тогда как в методе AutoCloseable.close() исключение
может быть вообще не сгенерировано.
-----------------------------------------------------------------------------------------------------------------------
• void close()
    Закрывает данный поток ввода-вывода типа Closeable. Этот метод может генерировать исключение типа IOException.
-----------------------------------------------------------------------------------------------------------------------
*/
