package exceptions;

public class ExampleThrowable {
    public static void main(String[] args) {

    }
}

/*
----------------------------------------------------------------------------------------------------------------------
•Throwable (Throwable cause) 1.4
•Throwable(String message, Throwable cause) 1.4
        Создают объект типа Throwable по заданному объекту cause, который описывает причины возникновения исключения.

•Throwable initCause (Throwable cause) 1.4
        Указывает причину создания данного объекта. Если причина создания объекта уже указана, генерирует исключение.
        Возвращает ссылку this.

•Throwable getCause() 1.4
        Возвращает объект исключения, который был указан в качестве причины для создания данного объекта. Если причина
        создания данного объекта не была указана, возвращается пустое значение null.

•StackTraceElement[] getStackTrace() 1.4
        Возвращает трассировку стека в момент создания объекта.

•void addSuppressed (Throwable t) 7
        Добавляет к данному исключению “подавленное” исключение. Это происходит в операторе try с ресурсами, где
        t — исключение, генерируемое методом close().

•Throwable [] getSuppressed() 7
        Получает все исключения, “подавленные” данным исключением. Как правило, это исключения, генерируемые методом
        close() в операторе try с ресурсами.

•void printStackTrace()
    Выводит объект типа Throwable и содержимое стека в стандартный поток сообщений об ошибках.

•Throwable()
    Создает новый объект типа Throwable, не сопровождая его подробным сообщением.

•Throwable(String message)
    Создает новый объект типа Throwable, сопровождая его подробным сообщением. По соглашению все классы исключений должны
    содержать два конструктора: конструктор по умолчанию и конструктор с подробным сообщением.

•String getMessage()
    Получает подробное сообщение, предусмотренное в объекте типа Throwable.
----------------------------------------------------------------------------------------------------------------------
*/