package java_util;

import java.util.Calendar;

public class ExampleCalendar {
    public static void main(String[] args) {
//--------------------------------------------------------------------------------------------------------------------
        // Demonstrate Calendar
        String months[] = {
                "Jan", "Feb", "Mar", "Apr",
                "May", "Jun", "Jul", "Aug",
                "Sep", "Oct", "Nov", "Dec"};

        // Create age calendar initialized with the
        // current date and time in the default
        // locale and timezone.
        Calendar calendar = Calendar.getInstance();

        // Display current time and date information.
        System.out.print("Date: ");
        System.out.print(months[calendar.get(Calendar.MONTH)]);
        System.out.print(" " + calendar.get(Calendar.DATE) + " ");
        System.out.println(calendar.get(Calendar.YEAR));

        System.out.print("Time: ");
        System.out.print(calendar.get(Calendar.HOUR) + ":");
        System.out.print(calendar.get(Calendar.MINUTE) + ":");
        System.out.println(calendar.get(Calendar.SECOND));

        // Set the time and date information and display it.
        calendar.set(Calendar.HOUR, 10);
        calendar.set(Calendar.MINUTE, 29);
        calendar.set(Calendar.SECOND, 22);

        System.out.print("Updated time: ");
        System.out.print(calendar.get(Calendar.HOUR) + ":");
        System.out.print(calendar.get(Calendar.MINUTE) + ":");
        System.out.println(calendar.get(Calendar.SECOND));
//--------------------------------------------------------------------------------------------------------------------
    }
}


/*
----------------------------------------------------------------------------------------------------------------------
Абстрактный класс C a l enda r предоставляет ряд методов, позволяющих преоб­
время в миллисекундах в целый ряд удобных составляющих. К приме­
азовывать
р
видов
предоставляемой
информации о дате и времени относятся год, месяц,
ам
р
обеспечить своим
день, часы, минуты и секунды. Назначение класса C a l enda r
подклассам конкретные функциональные возможности для интерпретации ин­
формации о дате и времени по их собственным правилам. Это еще одна особен­
н ость библиотеки классов jаvа, которая позволяет писать программы , способные
работать в разных интернациональных средах. Примером такого подкласса мо­
жет служить класс G r e go r i anCa l e nd a r .
-
Н а заметку! Для и нтерп ретации даты и времен и в версии JDK 8 оп ределен н о в ы й прикладной п ро­
            граммный и нтерфейс API , входящий в соста в пакета j ava . t ime и рассматриваемы й в гла­
            ве 30. И м можно пользоваться при разработке новых при кладных п рогра м м на Java.

У класса Ca l endar отсутствуют открытые конструкторы. В этом классе опре­
деляется ряд защищенных переменных экземпляра. В частности, переменная
areFie lds S e t содержит значение типа b o o l e a n , обозначающее, были ли уста­
новлены составляющие времени. Переменная fie l d s содержит массив целочис­
ленных значений, обозначающих составляющие времени, а переменная i s S e t
массив значений типа b o o l e a n , обозначающих, была ли установлена конкретная
составляющая времени. Переменная t ime типа l o n g содержит текущее время
для данного объекта. И наконец, переменная i s T ime S e t содержит значение типа
boo l e a n , указывающее на то, что было установлено текущее время.
----------------------------------------------------------------------------------------------------------------------
aЬstract void acld ( int
rocma8JIЯIOЩQЯ , int значение)
Ьoolean after (OЬject
календарный_обыкт)
Ьoolean Ьefore (OЬject
�й_обыкт)
final void clear ( )
final void clear ( int
rocma8JIЯIOЩQЯ )
OЬject clone ( )
Ьoolean equal.s (OЬject
�иuендарный_о6&ект )
int get ( int rшлендарное_twЛе)
a tatic Locale [ )
getAvailaЬleLocalea ( )
atatic Calendar
getinstance ( )
s tatic C&l8Ddar
getinstance (Ti.8eZone
tUUOвOU_IIOllC)
s tatic Calendar
getinstance (Locale
реZШ11U1АЬНШ1_настроiЛtи )
s tatic C&lendar
getinstance (Till&Zone 1fllCOflOй _
пояс, Locale peZUOНlJJlt.НЪU!_
настройхu)
final Date getTU.. ( )
Описание
Складывает заданное значгние с указанной
сосmавляющей даты или времени. Чтобы отнять за­
данное ЗШJ'lеНие, его следует указать отрицательным.
В качестве параметра соапавляющая может быть указа·
но одно из полей, определенных в классе Calendar,
н.апример C&lendar . BOOR
Возвращает логическое значение true, если вызы­
вающий объект типа Calendar содержит более позд­
нюю дату, чем указанный rw.ленilарm..й_обыкт, а ина·
че -логическое значение falae
Возвращает логическое значение true, если вызыва·
ющий объект типа Calendar содержит более раннюю
дату, чем указанный rw.ленilарный_о66ект, а иначе -л�
гическое значение false
Обнуляет все составляющие времени в вызывающем
объекте
Обнуляет указанную состааляющую времени в вызыва·
ющем объекте
Возвращает дубликат вызывающего объекта
Возвращает логическое значение true, если вызыва·
ющий объект. типа Calendar содержит такую же дату,
как и заданный календарный_обыкт, а иначе - логиче­
ское значение falae
Возвращает значение одной из составляющих вы­
зывающего объекта. Эта составляющая обозначается
параметром rw.ленilарное_ по.ле . К примерам составляю­
щих, которые можно запросить, относятся значения
в полях Calendar . YEAR, Calendar . N»rrll , Calendar .
МINO'lE и т.п.
Возвращает массив объектов типа Locale, содержа·
щий региональные настройки, для которых в системе
доступны календари
Возвращает объект типа Calendar для региональных
настроек и часового пояса по умолчанию
Возвращает объект типа Calendar для региональных
настроек по умолчанию и указанного wи:ового_пояеа
Возвращает объект типа C&lendar для указанных
�-ши:троек и часового пояса по умолчанию
Возвращает объект типа Calendar для указанных
реZШ1Н4АЬН61%_ши:троек и чaroвoгo_RORaJ
·
Возвращает объект типа Date, содержащий такое же
время, как и время вызывающего объекта
TiиleZone getTiJDeZone ( )
final Ьoolean iaSet ( int Возвращает часовой пояс вызывающего объекта
Возвращает логическое значение true, если указан­
ная СОС11U Ю
Щая времени установлена, а иначе - ло­
гическое значение fArgInt'аl-
Устанавливает заданное знаvние в указанной
оосmавляющей даты или времени вызывающего объ­
екта. П араметр оосmо&&Я ЮЩая должен иметь значе­
ние одного из полей класса Calendar, например
СОС711Q&11.ЯЮЩQ.Я )
void set ( int
int значение)
составл.яющая ,
Calendar . BOOR
Устанавливает в вызывающем объекте различные со­
ставляющие даты и времени
Устанавливает в вызывающем объекте различные со­
ставляющие даты и времени
final void ••t ( int год ,
int месяц , int день_меа�ца)
final void set ( int год ,
int месяц , int денъ_месяца ,
int час , int минута)
final void set ( int год,
Устанавливает в вызывающем объекте различные со­
int меащ , int день_мео�ца , int ставляющие даты и времени
час,
int минута , int �)
final void setTi.88 (Date d)
Устанавливает в вызывающем объекте различные со­
ставляющие даты и времени. Нужные сведения полу­
чаются из заданного объекта d типа Date
Устанавливает указанный часовой_пОJU: для вызываю­
щего объекта
void setTiшeZone (TimeZone
часовой_ пояс)
final Instant toinatant ( )
Возвращает объект типа Inatant, соответствующий
вызывающему объекту типа Calendar (добавлен в вер­
сии JDK 8)
----------------------------------------------------------------------------------------------------------------------
*/