package java_util;

import java.util.Locale;

public class ExampleLocale {
    public static void main(String[] args) {
        Locale locale = Locale.getDefault();
        System.out.println(locale);
    }
}


/*
-----------------------------------------------------------------------------------------------------------------------
НА ЗАМЕТКУ! Как известно, все региональные настройки состоят из кода языка (например, код еп обозначает английский язык)
и кода страницы (например, код us обозначает Соединенные Штаты). Так, региональные настройки en_US описывают английский
язык в Соединенных Штатах, а региональные настройки enjCE — английский язык в Ирландии.Некоторым странам требуется несколько
региональных настроек. Например, региональные настройки ga_IE, описывающие гэльский язык в Ирландии в дополнение к упомянутым
выше региональным настройкам еn_IE. А для Швейцарии требуются три региональные настройки, как было показано в предыдущем разделе.
-----------------------------------------------------------------------------------------------------------------------
*/