package java_util;

public class ExampleServiceLoader {

    public static void main(String[] args) {

    }

}

/*
------------------------------------------------------------------------------------------------------------------------
Загрузку подключаемых модулей, соответствующих общему интерфейсу, позволяет упростить класс ServiceLoader.
------------------------------------------------------------------------------------------------------------------------
•static <S> ServiceLoader<S> load (Class<S> service)
	Создает загрузчик службы для загрузки классов, реализующих заданную службу.
	
•Iterator<S> iterator()
	Предоставляет итератор, загружающий по требованию классы, реализующие данную службу. Это оз­
	начает, что класс загружается всякий раз, когда итератор продвигается дальше по ходу итерации.
------------------------------------------------------------------------------------------------------------------------
*/
