package awt_abstract_window_toolkit;

public class ExampleRectangle2D {
    public static void main(String[] args) {

    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
НА ЗАМЕТКУ! На самом деле в классе Rectangle2D.Float имеется один дополнительный метод setRect (float х, float у, float h, float w ),
который не наследуется от класса Rectangle2D. Если вместо ссылок типа Rectangle2D.Float использовать ссылки типа Rectangle2D,
этот метод станет недоступным. Но это небольшая потеря, поскольку в классе Rectangle2D имеется свой метод setRect() с
параметрами типа double.
-----------------------------------------------------------------------------------------------------------------------
Параметры и значения, возвращаемые методами из класса Rectangle2D, относятся к типу double. Например, метод getWidth()
возвращает значение типа double, даже если ширина хранится в виде числового значения типа float в объекте типа Rectangle2D.Float.
-----------------------------------------------------------------------------------------------------------------------
СОВЕТ. Чтобы не оперировать числовыми значениями типа float, пользуйтесь классами, в которых координаты выражаются числовыми
значениями типа double . Но если требуется создать тысячи объектов двухмерных форм, то следует подумать об экономии памяти.
И в этом помогут классы, где координаты задаются числовыми значениями типа float
-----------------------------------------------------------------------------------------------------------------------
*/