package awt_abstract_window_toolkit;

public class ExampleGraphics {
    public static void main(String[] args) {

    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Graphics eto starui class sechas est bolie novui i s bolwum koluchestvom instrymentov class Graphics2D
-----------------------------------------------------------------------------------------------------------------------
НА ЗАМЕТКУ! Параметр типа Graphics сродни контексту устройства в среде Windows или графическому контексту в среде Х11.
-----------------------------------------------------------------------------------------------------------------------
•Color getColor()
•void setColor(Color c)
    Получают или устанавливают текущий цвет. При выполнении последующих графических операций будет использоваться новый цвет.
            Параметры:
                    с: Новый цвет

•boolean drawlmage(Image img, int x, int y, ImageObserver observer)
    Выводит немасштабированное изображение. Примечание: этот метод может возвратить управление до того, как изображение
    будет выведено полностью.
            Параметры:
                    img: Выводимое изображение
                      X: Координата x левого верхнего угла
                      У: Координата у левого верхнего угла
               observer: Объект для уведомления о ходе воспроизведения (может быть пустой ссылкой типа null)

•boolean drawlmage(Image img, int х, int у, int width,int height, ImageObserver observer)
    Выводит масштабированное изображение. Система масштабирует изображение, чтобы уместить его в области заданной ширины
    и высоты. Примечание: этот метод может возвратить управление до того, как изображение будет выведено полностью.
            Параметры:
                    img: Выводимое изображение
                      X: Координата х левого верхнего угла
                      У: Координата у левого верхнего угла
                  width: Требующаяся ширина изображения
                 height: Требующаяся высота изображения
               observer: Объект для уведомления о ходе воспроизведения (может быть пустой ссылкой типа null)

•void copyArea(int x , int: у, int width, int width, int height, int dx, int dy)
    Копирует область экрана.
            Параметры:
                      х: Координата x левого верхнего угла исходной области
                      У: Координата у левого верхнего угла исходной области
                  width: Ширина исходной области
                 height: Высота исходной области
                     dx: Расстояние по горизонтали от исходной до целевой области
                     dy: Расстояние по вертикали от исходной до целевой области
-----------------------------------------------------------------------------------------------------------------------
*/
