package awt_abstract_window_toolkit;

import java.awt.*;

public class ExampleSystemColor {
    public static void main(String[] args) {
        SystemColor systemColor = SystemColor.window;
    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Для большинства известных цветов в классе SystemColor предусмотрены символические имена. Константы в этом классе определяю
тe цвета, которые используются для окраски различных элементов пользовательского интерфейса. Например, в приведенной ниже
строке кода для фона фрейма выбирается цвет, задаваемый по умолчанию для всех окон пользовательского интерфейса,
                р.setBackground(SystemColor.window)
Фон заполняет окно при каждой перерисовке. Пользоваться цветами, заданными в классе SystemColor, особенно удобно, если
требуется, чтобы пользовательский интерфейс был выдержан в той же цветовой гамме, что и рабочий стол операционной
системы. В табл. 10.1 приведены названия системных цветов и их краткое описание.

desktop                 Цвет фона рабочего стола
activeCaption           Цвет фона заголовков
activeCaptionText       Цвет текста заголовков
activeCaptionBorder     Цвет границы активных заголовков
inactiveCaption         Цвет фона неактивных заголовков
inactiveCaptionText     Цвет текста неактивных заголовков
inactiveCaptionBorder   Цвет границы неактивных заголовков
window                  Цвет фона окна
windowBorder            Цвет границы окна
windowText              Цвет текста в окне
menu                    Цвет меню
menuText                Цвет текста меню
text                    Цвет фона текста
textText                Цвет текста
textInactiveText        Цвет текста неактивных элементов управления
textHighlight           Цвет фона выделенного текста
textHighlightText       Цвет выделенного текста
control                 Цвет фона элементов управления
controlText             Цвет текста элементов управления
controlLtHighlight      Цвет слабого выделения элементов управления
controlHighlight        Цвет обычного выделения элементов управления
controlShadow           Цвет тени элементов управления
controlDkShadow         Темный цвет тени элементов управления
scrollbar               Цвет фона полосы прокрутки
info                    Цвет фона информационных сообщений
infoText                Цвет текста информационных сообщений
-----------------------------------------------------------------------------------------------------------------------
*/
