package awt_abstract_window_toolkit;

public class ExampleToolkit {
    public static void main(String[] args) {

    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
•static Toolkit getDefaultToolkit()
    Получает набор инструментов, выбираемый по умолчанию. Этот набор содержит сведения о среде ГПИ.

•void beep()
    Издает звуковой сигнал.

•static Toolkit getDefaultToolkit()
	Возвращает объект типа Toolkit, т.е. выбираемый по умолчанию набор инструментов.
	
•Dimension getScreenSize()
	Получает размеры пользовательского экрана.
	
•public Cursor createCustomCursor (Image image, Point hotspot, String name) 1.2
	Создает новый объект для специального курсора.
		Параметры:
				image: Изображение активного курсора
			  hotspot: Точка выбора курсора (например,
					   наконечник стрелки или центр перекрестья)
			     name: Описание курсора для сред с поддержкой
					   специальных возможностей
-----------------------------------------------------------------------------------------------------------------------
HA ЗАМЕТКУ! Используя метод createCustomCursor ( ) из класса Toolkit, можно определить новый вид курсора следующим образом:
					Toolkit tk = Toolkit.getDefaultToolkit();
					Image img = tk.getlmage("dynamite.gif");
					Cursor dynamiteCursor = tk.createCustomCursor(img, new P oi nt(10, 10), "dynamite stick");
В качестве первого параметра в методе createCustomCursor ( ) задается изображение курсора, в качестве второго 
параметра — координаты точки выбора курсора, а в качестве третьего параме­тра — символьная строка, описывающая курсор. 
Эта строка служит для поддержки специальных возможностей, позволяющих, например, озвучивать голосом вид курсора, что удобно 
для пользо­вателей с нарушениями зрения или вообще не смотрящих на экран.
-----------------------------------------------------------------------------------------------------------------------
*/
