package applet;

public class ExampleApplet {

}

/*
-----------------------------------------------------------------------------------------------------------------------
Как правило, а плеты могут устанавли вать сокетные соединения только с тем хостом, с ко·
торого они были загружены. Это ограничение введено в связи с тем, что аnлетам, загружаемым
через брандмауэр, было бы опасно предоставлять доступ к любой произвольной маши не.1
-----------------------------------------------------------------------------------------------------------------------
•void init()
	Вызывается при первой загрузке аплета. Переопределите этот метод и разместите в нем весь код,выполняющий инициализацию .
	
•
void start ()
Переопределите этот метод, чтобы он содержал весь код, который должен выполняться всякий раз,
когда пользователь открывает в окне браузера веб-страницу, содержащую данный аплет. Обычно
этот метод повторно активизирует поток исполнения.
•
void stop ()
Переопределите этот метод, чтобы он содержал весь код, который должен выполняться всякий раз,
когда пользователь закрывает в окне браузера веб-страницу, содержащую данный аплет. Обычно
этот метод завершает поток исполнения.
•
void destroy ()
Переопределите этот метод, чтобы он содержал весь код, который должен выполняться всякий раз,
когда пользователь выходит из браузера.
•
void resize (int width, int height)
Задает новые размеры аплета. Если бы этот метод нормально взаимодействовал с веб-страница­
ми, он был бы очень удобен. К сожалению, с современными браузерами этот метод не работает,
поскольку он конфликтует с их механизмами компоновки веб-страниц.
•
public String getParameter(String name)
Получает параметры, которые задаются в дескрипторе <param> разметки веб-страницы, загружа­
ющей аплет. Строковое значение параметра п а ш е указывается с учетом регистра.
•
public String getAppletlnfо ()
Возвращает символьную строку, содержащую сведения об авторе, версии и авторских правах
на данный аплет. Для указания этих сведений данный метод обычно переопределяется.

•public String[][] getParameterlnfо ()
	Этот метод переопределяется таким образом, чтобы возвращать из дескриптора <param> двухмер­ный массив параметров, поддерживаемы 
	х данным аплетом. Каждый ряд такого массива состоит из трех элементов: имени, типа и описания параметра. Ниже в качестве примера 
	приведен результат, возвращаемый данным методом.
		"fps", "1-10", "frames per second"
		"repeat","boolean","repeat image loop?"
		"images","url","directory containing images"
		
•
URL getDocumentBase()
Возвращает URL веб-страницы, содержащей аплет.
•
URL getCodeBase()
Возвращает URL каталога, содержащего аплет. Это может быть абсолютный URL, ссылка на ката­
лог, указываемый с помощью атрибута codebase, а если данный атрибут отсутствует, то ссылка
на каталог, в котором находится HTM L-файл.
•
void play (URL url)
•
void play (URL url, String name)
Первый метод воспроизводит звуковые файлы, расположенные по указанному URL, а второй ин­
терпретирует строку как адрес, определяемый относительно URL, заданного в первом параметре.
Если звуковой файл не найден, то ни какие действия не выполняются.
•
AudioClip getAudioClip (URL url)
•
AudioClip getAudioClip (URL url, String name)
Первый метод получает звукозапись, расположенную по заданному URL, а второй интерпретирует
символьную строку как адрес, определяемый относительно URL, заданного в первом параметре.
Если звуковой файл не найден, оба метода возвращают пустое значение n u l l .
•
Image getImage(URL url)
•
Image getImage(URL url, String name)
Возвращают объект типа image, инкапсулирующий графическое изображение, расположенное
по указанному URL. Если изображение по указанному адресу отсутствует, немедленно возвраща­
ется пустое значение n u l l . В противном случае запускается отдельный поток для загрузки изо­
бражения.
-----------------------------------------------------------------------------------------------------------------------
*/