package collections.map;

import others.entities.Employee_ForUseHashCode;

import java.util.EnumMap;

enum Weekday {MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY}

public class ExampleEnumMap {
    public static void main(String[] args) {
        EnumMap<Weekday, Employee_ForUseHashCode> personlnCharge = new EnumMap(Weekday.class);
    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Класс EnumМap расширяет класс Ab s t r ac tMap и реализует интерфейс Ма р . Он
специально предназначен для применения вместе с ключами типа enum. Это обоб­
щенный класс, объявляемый следующим образом:
class EnUIDМap<K eжtends Enwn<К> , V>
тип хранимых в отображении значений .
где К обозначает тип ключей , а V
Следует иметь в виду, что класс К должен расш ирять класс Enum<K>, а для этого
ключи должны быть типа enum.
В классе EnumМap определены следующие конструкторы:

ЕnumМар(Class<К> tip_klycha)
ЕnumМар(Map<K , ? extends V>  m)
EnumМap(EnumМap<K , ? extends V> еm)

Первый конструктор создает пустое отображение типа E n umМap для хранения
элементов, имеющих заданный тип_ ключа . Второй конструктор создает отобра­
жение типа E n umМap с теми же записями, что и в заданном отображении m. А тре­
тий конструктор создает отображение типа EnumМap , инициируемое значениями
из отображения em. Свои методы в классе E n umМa p не определяются.
-----------------------------------------------------------------------------------------------------------------------
•
EnunMap (Class<K> keyType)
•
Конструирует пустое отображение с ключами заданного типа.
-----------------------------------------------------------------------------------------------------------------------

*/
