package collections.map;

public class ExampleWeakHashMap {
    public static void main(String[] args) {

    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Ostorozno zdes esli nado zberihat class "zdelanui vlasnorychno" v WeakHashMap()
to nado realizovat metod hashCode(), potomy chto esli ne realizovat metod hashCode() to
ne polychica soxranennie v vide xewei a v vide sviaznoho spiska (polychitsa chtoto poxozoe na LinkedList)
-----------------------------------------------------------------------------------------------------------------------
 WeakHashMap — реализация хэш-таблицы, которая организована с использованием weak references. Другими словами,
 Garbage Collector автоматически удалит элемент из коллекции при следующей сборке мусора, если на ключ
 этого элеметна нет жёстких ссылок.
-----------------------------------------------------------------------------------------------------------------------
ВНИМАНИЕ! Будьте внимательны и аккуратны, изменяя элементы хеш-множества. Если хеш-код элемента изменится, этот элемент
уже не будет находиться на правильной позиции в структуре данных.
-----------------------------------------------------------------------------------------------------------------------
Класс We a kHashMap реализует отображение, в котором используются так назы­
в аемые "слабые ключи", что позволяет собирать в "мусор" запись из отображения
как ненужный объект, когда ее ключ больше не используется.
-----------------------------------------------------------------------------------------------------------------------
НА ЗАМЕТКУ! Начиная с версии Java SE 8, вместо связных списков в заполненных группах приме­
няются сбалансированные двоичные деревья. Благодаря этому повышается производительность,
если в результате неудачно выбранной хеш-функции возникает немало конфликтов или же если
в злонамеренном коде предпринимается попытка заполнить хеш-таблицу многими значениями
с одинаковыми хеш-кодами.
-----------------------------------------------------------------------------------------------------------------------
•
WeakHashMap ()
•
WeakHashMap (int initialCapacity)
• WeakHashMap (int initialCapacity, float loadFactor)
Конструируют пустое хеш-отображение заданной емкости с указанным коэффициентом загрузки.
-----------------------------------------------------------------------------------------------------------------------
*/
