package Examples.Reflection_API;

public class ExampleReflectionField {

}


/*
----------------------------------------------------------------------------------------------------------------------
•Class getDeclaringClass()
    Возвращает объект типа Class, соответствующий классу, в котором определен заданный конструк­
    тор, метод или поле.

•Class [ ] getExceptionTypes () (в классах Constructor и Method)
    Возвращает массив объектов типа Class, представляющих типы исключений, генерируемых за ­
    данным методом.

•int getModifiers ()
    Возвращает целое значение, соответствующее модификатору заданного конструктора, метода или
    поля. Для анализа возвращаемого значения следует использовать методы из класса Modifier.

•String getName()
    Возвращает символьную строку, в которой содержится имя конструктора, метода или поля.

•Class[] getParameterTypes () (в классах Constructor и Method)
    Возвращает массив объектов типа Class, представляющих типы параметров.

•Class getRetumType() (в классе Method)
    Возвращает объект тип Class, соответствующий возвращаемому типу.

•Object get(Object obj)
    Возвращает значение поля объекта obj, описываемого данным объектом типа Field.

•void set (Object obj, Object newValue)
    Устанавливает новое значение в поле объекта obj, описываемого данным объектом типа Field.
----------------------------------------------------------------------------------------------------------------------
*/