package nio;

public class ExampleFileChannel {
}

/*
----------------------------------------------------------------------------------------------------------------------
Еели исполь­зуется выбираемая по умолчанию файловая система, этот объект может быть при­веден
к типу FileChannel. Эатем для канала вызывается метод mар(), чтoбы сопо­стави1ъ этот канал сбуфером.
Метод map() определяется в классе FileChannel, поэтому и требуется приведеnие к типу FileChannel. Ниже
риведена общая форма объявления метода map().
мappedВyteBuffer map ()
V metode map() из файла сопоставляются с буфером в оперативнойпа­
параметра способ онрсделяет вид р а зр еше н н о й опера ци и . Этот
параметр может п р и н и мать одно из следующих допу(·ти мых :ш а•1ен и й :
----------------------------------------------------------------------------------------------------------------------
Для чтения данных из файла следует указать значени� MapMode . READ _ ONL У, а для
чтения и записи данных в файл - значение MapMode . READ _ WRI TE. Выбор значения
MapMode . PRIVATE приводит к созданию закрытой копии файла, чтобы внесенные
в буфере изменения не повлияли на основной файл. Место для начала сопоставле­
ния в пределах файла определяется параметром позиция, а количество сопоставля·
емых байтов - параметром ра змер. Ссылка на буфер возвращается в виде объекта
класса MappedByteBu fArgInt fe r , производного от класса ByteBu ffer. Как только файл
будет сопоставлен с буфером, его содержимое можно прочитать в файл из бу ф ера.
----------------------------------------------------------------------------------------------------------------------
*/