package Examples.String_API._StringBuilder;

public class ExampleStringBuilder {
    public static void main(String[] args) {

    }
}

/*
----------------------------------------------------------------------------------------------------------------------
Дело в том, что в классе StringBuilder метод hashCode() не определен, и поэтому из класса Object вызывается
исходный метод hashCode(), где хеш-код определяется по адресу памяти, занимаемой объектом.
----------------------------------------------------------------------------------------------------------------------
StringBuilder — класс, что представляет изменяемую последовательность символов.
Класс был введен в Java 5 и имеет полностью идентичный API с StringBuffer.
Единственное отличие — StringBuilder не синхронизирован.
----------------------------------------------------------------------------------------------------------------------

*/
