package generics;

public class ExampleGenericReflectionType {
}

/*
-----------------------------------------------------------------------------------------------------------------------
Чтобы выразить объявления обобщенных типов, следует воспользоваться интерфейсом Туре. У этого интерфейса имеются следующие подтипы.
    • Класс Class, описывающий конкретные типы.
    • Интерфейс TypeVariable, описывающий переменные типа (как, например, Т extends Comparable<? super Т>).
    • Интерфейс WildcardType, описывающий подстановки (как, например, ? super Т).
    • Интерфейс ParameterizedType, описывающий обобщенный класс или типы интерфейсов (как, например, Comparable<? super Т>).
    • Интерфейс GenericArrayType, описывающий обобщенные массивы (как, например, Т []).
-----------------------------------------------------------------------------------------------------------------------
*/