package java_net;

public class ExampleDatagramSocket {
}

/*
----------------------------------------------------------------------------------------------------------------------
Дейтаграмм ы - это порции данных, передаваемых между машинами. В некото­
ром отношении они подобны сильным броскам тренированного, но подслеповато­
го принимающего в сторону третьего бейсмена в бейсболе. Даже если дейтаграм·
ма и передается в нужном направлении, нет никаких гарантий , что она достигнет
цели или кто-нибудь окажется на месте, чтобы ее перехватить. Аналогично, когда
дейтаграмма принимается, нет никакой гарантии, что она не была повреждена
при передаче или что ее отправитель все еще ожидает ответа.
Дейтаграммы реализуются в java поверх сетевого протокола UDP с помощью
двух классов: Da tagramPac k e t ( контейнер данных) и DatagramSocket (механизм
для передачи и приема пакетов типа DatagramPacket ) . Каждый из этих IUiaccoв
рассматривается далее по отдельности.
----------------------------------------------------------------------------------------------------------------------
*/
