package character_encoding;

/**
 * Чаще всего применяется кодировка UTF-8, в которой каждая кодовая
 * точка в Юникоде кодируется последовательностью от одного до четырех байтов
 * (табл. 2.1). Преимущество кодировки UTF-8 состоит в том, что символы из
 * традиционного набора в коде ASCII, куда входят все буквы латинского и английского
 * алфавитов, занимают только один байт.
 */
public class ExampleUTF_8 {
    public static void main(String[] args) {

    }
}

/*
-----------------------------------------------------------------------------------------------------------------------
Внимание! В некоторых прикладных программах, в том числе в текстовом редакторе Microsoft
Notepad, метка порядка следования байтов вводится в начале файлов, содержимое которых
представлено в кодировке UTF-8. Очевидно, что это излишне, поскольку в кодировке UTF-8
вопросы, связанные с порядком следования байтов, не возникают. Тем не менее стандарт
на Юникод допускает наличие такой метки и даже считает это целесообразным, поскольку
она разрешает всякие сомнения по поводу кодировки. При чтении содержимого файла в
кодировке UTF-8 такая метка должна удаляться. К сожалению, в Java этого не делается, а в
отчетах об устраненных программных ошибках напротив данной ошибки стоит метка “не
устранится”. Поэтому любой начальный код \uFEFF, обнаруживаемый при вводе данных, придется
удалять вручную.
-----------------------------------------------------------------------------------------------------------------------
*/
