package character_encoding;

/**
 * Еще одной распространенной является кодировка UTF-16, в которой каждая
 * кодовая точка в Юникоде кодируется одним или двумя 16-разрядными
 * значениями (табл. 2.2). Такая кодировка применяется в символьных строках Java. На
 * самом деле имеются две формы кодировки UTF-16: с обратным и прямым
 * порядком следования байтов. Рассмотрим в качестве примера 16-разрядное значение
 * 0x2122. В формате с обратным порядком байтов первым следует старший байт
 * 0x21, а за ним — младший байт 0x22. А в формате с прямым порядком байтов
 * все происходит наоборот: сначала следует младший байт 0x22, а затем старший
 * байт 0x21. Для обозначения используемого порядка следования байтов файл
 * может начинаться с соответствующей метки в виде 16-разрядного значения OxFEFF.
 * С помощью этой метки пользователь может определить порядок следования
 * байтов и отбросить ее.
 */
public class ExampleUTF_16 {
}
