package date_api;

import java.time.DayOfWeek;
import java.time.LocalDate;

public class ExampleDayOfWeek {
    public static void main(String[] args) {
//--------------------------------------------------------------------------------------------------------------------
        /*Сначала переменной weekday присваивается объект типа DayOfWeek, а затем
        для этого объекта вызывается метод getValueO, чтобы получить числовое значе­
        ние дня недели. Это числовое значение соответствует международному соглашению
        о том, что воскресенье приходится на конец недели. Следовательно, понедельнику со­
        ответствует возвращаемое данным методом числовое значение 1, вторнику — 2 и так
        далее до воскресенья, которому соответствует числовое значение 7.*/

        LocalDate date = LocalDate.now();
        DayOfWeek weekDay = date.getDayOfWeek();
        System.out.println(weekDay);
        System.out.println(weekDay.getValue());
//--------------------------------------------------------------------------------------------------------------------
    }
}
